        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #dedede;
            color: #333;
            margin: 0;
            padding: 20px 100px;
            text-align: center;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(10, 1fr);
            height: 200vh;
            justify-content: center;
            align-items: center;
            padding: 20px;
            grid-row-gap: 5px;
        }

        .grid-item {
            position: relative;
            overflow: hidden;
            padding: 20px;
            text-align: center;
        }

        .img-container {
            display: inline-block;
            position: relative;
            border-radius: 100px;
            overflow: hidden;
            border: 5px solid #fff;
        }

        .img-container img {
            width: 130px;
            height: 130px;
            transition: transform 0.3s ease;
        }

        .img-container:hover img {
            transform: scale(1.8) rotate(50deg); /* Zoom and rotate */
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .grid-item:hover .overlay {
            opacity: 1;
        }

        .overlay-content {
            transform: translateY(100%);
            transition: transform 0.3s ease;
        }

        .grid-item:hover .overlay-content {
            transform: translateY(0);
        }

        .overlay-content p {
            margin: 0;
        }

        @media screen and (max-width: 767px) {
            .grid-container {
                grid-template-columns: 1fr; /* One column for mobile */
            }

            .img-container img {
                width: 380px; /* Adjust the size for mobile */
                height: 380px;
            }

            .grid-item {
                margin-bottom: 40px; /* Add some extra space between items for better spacing */
            }

            .img-container {
                border-radius: 200px;
            }
        }

        @media screen and (min-width: 768px) and (max-width: 991px) {
            .grid-container {
                grid-template-columns: repeat(3, 1fr); /* Three columns for tablet */
            }

            .img-container img {
                width: 210px; /* Adjust the size for mobile */
                height: 210px;
            }

            .img-container {
                border-radius: 200px;
            }
        }
